programa
{
	funcao inicio()
	{
		real broa,pao
		escreva("Total de pães vedidos: ")
		leia(pao)
		escreva("Total de broas vedidos: ")
		leia(broa)
		escreva("\nValor total das vendas: R$",(pao*0.12)+(broa*1.5),"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */