programa
{
	funcao inicio()
	{
		inteiro parar=0,num
		enquanto(0==0)
		{
			escreva("Digite um número.\n")
			leia(num)
			se(num%2==0)
			{
				escreva("O número é par.\n-------------------\n\n")
			}
			senao
			{
				escreva("O número é impar.\n-------------------\n\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */