programa
{
	inclua biblioteca Matematica --> m
	funcao inicio()
	{
		real preco,valor,litros
		escreva("Valor da gasosa: ")
		leia(preco)
		escreva("Valor a ser cobrado: ")
		leia(valor)
		escreva("\nVocê irá abastecer ",m.arredondar(valor/preco,3)," litros.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */