programa
{
	funcao inicio()
	{
		inteiro a,b,c
		escreva("Digite os números...\nA: ")
		leia(a)
		escreva("B: ")
		leia(b)
		escreva("C: ")
		leia(c)
		se(a+b<c)
		{
			escreva("A + B é menor que C.")
		}
		se(a+b>c)
		{
			escreva("A + B não é menor que C.")
		}
		se(a+b==c)
		{
			escreva("A + B é igual C.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */