programa
{
	funcao inicio()
	{
		inteiro num[]={0,0}
		escreva("Digite um número.\n")
		leia(num[0])
		limpa()
		para(num[1]=0;num[1]<=10;num[1]++)
		{
			escreva(num[0]," x ",num[1]," = ",num[0]*num[1],"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */