programa
{
	funcao inicio()
	{
		inteiro pequena,media,grande
		escreva("Camisas pequenas vendiadas: ")
		leia(pequena)
		escreva("Camisas médias vendiadas: ")
		leia(media)
		escreva("Camisas grande vendiadas: ")
		leia(grande)
		escreva("\nTotal arrecadado: R$",pequena*10.0+media*12.0+grande*15.0,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */