programa
{
	inclua biblioteca Matematica --> m
	funcao inicio()
	{
		real valor,litros
		escreva("Valor da gasosa: ")
		leia(valor)
		escreva("Litro abastecidos: ")
		leia(litros)
		escreva("\nO valor do abastecimento: R$",m.arredondar(litros*valor,2),"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */